{
  "name": "Shopinista Canva Creator",
  "version": "1.0.0",
  "description": "App para generar variantes de diseño desde feeds CSV/Sheets",
  "runtime": {
    "src": "assets/index-CZMksTAi.js"
  },
  "intents": [
    "edit_design:render"
  ]
}